int attr labelTextSize 0x7f010002
int attr maxSpeed 0x7f010000
int attr speed 0x7f010001
int color ActionBar_Blue 0x7f0800a7
int color ActionBar_Green 0x7f0800a8
int color ActionBar_Orange 0x7f0800a9
int color AliceBlue 0x7f080042
int color AntiqueWhite 0x7f080038
int color Aqua 0x7f080092
int color Aquamarine 0x7f080077
int color Azure 0x7f080040
int color Beige 0x7f08003d
int color Bisque 0x7f080023
int color Black 0x7f0800a1
int color BlanchedAlmond 0x7f080021
int color Blue 0x7f08009d
int color BlueViolet 0x7f080070
int color Brown 0x7f080064
int color BurlyWood 0x7f08004a
int color CadetBlue 0x7f080082
int color Chartreuse 0x7f080078
int color Chocolate 0x7f080054
int color Coral 0x7f08002d
int color CornflowerBlue 0x7f080081
int color Cornsilk 0x7f08001d
int color Crimson 0x7f08004d
int color Cyan 0x7f080093
int color CytatyColor 0x7f0800ae
int color DarkBlue 0x7f08009f
int color DarkCyan 0x7f080099
int color DarkGoldenrod 0x7f08005c
int color DarkGray 0x7f080063
int color DarkGreen 0x7f08009c
int color DarkKhaki 0x7f080059
int color DarkMagenta 0x7f08006e
int color DarkOliveGreen 0x7f080083
int color DarkOrange 0x7f08002c
int color DarkOrchid 0x7f080067
int color DarkRed 0x7f08006f
int color DarkSalmon 0x7f080047
int color DarkSeaGreen 0x7f08006c
int color DarkSlateBlue 0x7f080086
int color DarkSlateGray 0x7f08008c
int color DarkTurquoise 0x7f080097
int color DarkViolet 0x7f080069
int color DarkWhite 0x7f08000f
int color DeepPink 0x7f080031
int color DeepSkyBlue 0x7f080098
int color DimGray 0x7f08007f
int color DodgerBlue 0x7f080090
int color EkonomiaColor 0x7f0800ac
int color FireBrick 0x7f08005d
int color FloralWhite 0x7f08001b
int color ForestGreen 0x7f08008e
int color Fuchsia 0x7f080032
int color Gainsboro 0x7f08004c
int color GhostWhite 0x7f08003a
int color Gold 0x7f080027
int color Goldenrod 0x7f08004f
int color Gray 0x7f080073
int color Green 0x7f08009b
int color GreenYellow 0x7f080061
int color Honeydew 0x7f080041
int color HotPink 0x7f08002e
int color IndianRed 0x7f080056
int color Indigo 0x7f080084
int color Ivory 0x7f080017
int color Khaki 0x7f080043
int color Lavender 0x7f080048
int color LavenderBlush 0x7f08001f
int color LawnGreen 0x7f080079
int color LemonChiffon 0x7f08001c
int color LightBlue 0x7f080062
int color LightCoral 0x7f080044
int color LightCyan 0x7f080049
int color LightGoldenrodYellow 0x7f080036
int color LightGreen 0x7f08006b
int color LightGrey 0x7f080052
int color LightPink 0x7f080029
int color LightSalmon 0x7f08002b
int color LightSeaGreen 0x7f08008f
int color LightSkyBlue 0x7f080071
int color LightSlateGray 0x7f08007b
int color LightSteelBlue 0x7f08005f
int color LightYellow 0x7f080018
int color Lime 0x7f080095
int color LimeGreen 0x7f08008b
int color Linen 0x7f080037
int color Magenta 0x7f080033
int color Maroon 0x7f080076
int color MediumAquamarine 0x7f080080
int color MediumBlue 0x7f08009e
int color MediumOrchid 0x7f08005b
int color MediumPurple 0x7f08006a
int color MediumSeaGreen 0x7f08008a
int color MediumSlateBlue 0x7f08007a
int color MediumSpringGreen 0x7f080096
int color MediumTurquoise 0x7f080085
int color MediumVioletRed 0x7f080057
int color MidnightBlue 0x7f080091
int color MintCream 0x7f08003b
int color MistyRose 0x7f080022
int color Moccasin 0x7f080024
int color NavajoWhite 0x7f080025
int color Navy 0x7f0800a0
int color OldLace 0x7f080035
int color Olive 0x7f080074
int color OliveDrab 0x7f08007d
int color Orange 0x7f08002a
int color OrangeMobyColor 0x7f0800b1
int color OrangeRed 0x7f080030
int color Orchid 0x7f080050
int color PaleGoldenrod 0x7f080045
int color PaleGreen 0x7f080068
int color PaleTurquoise 0x7f080060
int color PaleVioletRed 0x7f08004e
int color PapayaWhip 0x7f080020
int color PeachPuff 0x7f080026
int color Peru 0x7f080055
int color Pink 0x7f080028
int color Plum 0x7f08004b
int color PolskaColor 0x7f0800aa
int color PowderBlue 0x7f08005e
int color Purple 0x7f080075
int color Red 0x7f080034
int color ReligiaColor 0x7f0800af
int color RosyBrown 0x7f08005a
int color RoyalBlue 0x7f080088
int color SaddleBrown 0x7f08006d
int color Salmon 0x7f080039
int color SandyBrown 0x7f08003f
int color SeaGreen 0x7f08008d
int color Seashell 0x7f08001e
int color Sienna 0x7f080065
int color Silver 0x7f080058
int color SkyBlue 0x7f080072
int color SlateBlue 0x7f08007e
int color SlateGray 0x7f08007c
int color Snow 0x7f08001a
int color SportColor 0x7f0800ad
int color SpringGreen 0x7f080094
int color StartMobyColor 0x7f0800b0
int color SteelBlue 0x7f080087
int color SwiatColor 0x7f0800ab
int color Tan 0x7f080053
int color Teal 0x7f08009a
int color Thistle 0x7f080051
int color Tomato 0x7f08002f
int color Transparent 0x7f0800a2
int color TransparentGrey 0x7f0800a6
int color Transparent_Black 0x7f0800a3
int color Transparent_Black_SMBottom 0x7f08000c
int color Transparent_Black_SMTop 0x7f08000b
int color Transparent_Blue_SMBottom 0x7f08000e
int color Transparent_Blue_SMTop 0x7f08000d
int color Transparent_Full 0x7f0800a4
int color Transparent_Grey 0x7f0800a5
int color Turquoise 0x7f080089
int color Violet 0x7f080046
int color Wheat 0x7f08003e
int color White 0x7f080016
int color WhiteSmoke 0x7f08003c
int color Yellow 0x7f080019
int color YellowGreen 0x7f080066
int color actionbar_background 0x7f080004
int color activity_flayers_header_background 0x7f080006
int color activity_flayers_header_subtitle 0x7f080007
int color balance_row_separator 0x7f0800b2
int color flayers_blue 0x7f080009
int color flayers_dark_grey 0x7f080008
int color flayers_orange 0x7f080005
int color flayers_very_light_blue 0x7f08000a
int color sm_balance_additional_text_color 0x7f080015
int color sm_balance_text_color 0x7f080013
int color sm_bottom_layout_color 0x7f080012
int color sm_list_row_text_color 0x7f080014
int color sm_surname_color 0x7f080010
int color sm_top_layout_color 0x7f080011
int color tab_selected_background 0x7f080000
int color tab_selected_pressed_background 0x7f080003
int color tab_selected_selector 0x7f080002
int color tab_unselected_background 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cazalbe01 0x7f020000
int drawable cazalbe02 0x7f020001
int drawable cazalbe03 0x7f020002
int drawable cazalbe04 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable prassa 0x7f020005
int drawable spot_mask 0x7f020006
int id action_settings 0x7f0a0006
int id button1 0x7f0a0003
int id button2 0x7f0a0002
int id cazalbe_level 0x7f0a0004
int id level_maximo 0x7f0a0001
int id level_maximo2 0x7f0a0005
int id speedometer 0x7f0a0000
int layout activity_main 0x7f030000
int menu main 0x7f090000
int raw the_final_prassadown 0x7f040000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string clean 0x7f060004
int string hello_world 0x7f060001
int string prassometro 0x7f060003
int string share 0x7f060005
int string text_to_share 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SpeedometerView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable SpeedometerView_labelTextSize 2
int styleable SpeedometerView_maxSpeed 0
int styleable SpeedometerView_speed 1
