int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr labelTextSize 0x7f010028
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr maxSpeed 0x7f010026
int attr speed 0x7f010027
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int color ActionBar_Blue 0x7f0700be
int color ActionBar_Green 0x7f0700bf
int color ActionBar_Orange 0x7f0700c0
int color AliceBlue 0x7f070059
int color AntiqueWhite 0x7f07004f
int color Aqua 0x7f0700a9
int color Aquamarine 0x7f07008e
int color Azure 0x7f070057
int color Beige 0x7f070054
int color Bisque 0x7f07003a
int color Black 0x7f0700b8
int color BlanchedAlmond 0x7f070038
int color Blue 0x7f0700b4
int color BlueViolet 0x7f070087
int color Brown 0x7f07007b
int color BurlyWood 0x7f070061
int color CadetBlue 0x7f070099
int color Chartreuse 0x7f07008f
int color Chocolate 0x7f07006b
int color Coral 0x7f070044
int color CornflowerBlue 0x7f070098
int color Cornsilk 0x7f070034
int color Crimson 0x7f070064
int color Cyan 0x7f0700aa
int color CytatyColor 0x7f0700c5
int color DarkBlue 0x7f0700b6
int color DarkCyan 0x7f0700b0
int color DarkGoldenrod 0x7f070073
int color DarkGray 0x7f07007a
int color DarkGreen 0x7f0700b3
int color DarkKhaki 0x7f070070
int color DarkMagenta 0x7f070085
int color DarkOliveGreen 0x7f07009a
int color DarkOrange 0x7f070043
int color DarkOrchid 0x7f07007e
int color DarkRed 0x7f070086
int color DarkSalmon 0x7f07005e
int color DarkSeaGreen 0x7f070083
int color DarkSlateBlue 0x7f07009d
int color DarkSlateGray 0x7f0700a3
int color DarkTurquoise 0x7f0700ae
int color DarkViolet 0x7f070080
int color DarkWhite 0x7f070026
int color DeepPink 0x7f070048
int color DeepSkyBlue 0x7f0700af
int color DimGray 0x7f070096
int color DodgerBlue 0x7f0700a7
int color EkonomiaColor 0x7f0700c3
int color FireBrick 0x7f070074
int color FloralWhite 0x7f070032
int color ForestGreen 0x7f0700a5
int color Fuchsia 0x7f070049
int color Gainsboro 0x7f070063
int color GhostWhite 0x7f070051
int color Gold 0x7f07003e
int color Goldenrod 0x7f070066
int color Gray 0x7f07008a
int color Green 0x7f0700b2
int color GreenYellow 0x7f070078
int color Honeydew 0x7f070058
int color HotPink 0x7f070045
int color IndianRed 0x7f07006d
int color Indigo 0x7f07009b
int color Ivory 0x7f07002e
int color Khaki 0x7f07005a
int color Lavender 0x7f07005f
int color LavenderBlush 0x7f070036
int color LawnGreen 0x7f070090
int color LemonChiffon 0x7f070033
int color LightBlue 0x7f070079
int color LightCoral 0x7f07005b
int color LightCyan 0x7f070060
int color LightGoldenrodYellow 0x7f07004d
int color LightGreen 0x7f070082
int color LightGrey 0x7f070069
int color LightPink 0x7f070040
int color LightSalmon 0x7f070042
int color LightSeaGreen 0x7f0700a6
int color LightSkyBlue 0x7f070088
int color LightSlateGray 0x7f070092
int color LightSteelBlue 0x7f070076
int color LightYellow 0x7f07002f
int color Lime 0x7f0700ac
int color LimeGreen 0x7f0700a2
int color Linen 0x7f07004e
int color Magenta 0x7f07004a
int color Maroon 0x7f07008d
int color MediumAquamarine 0x7f070097
int color MediumBlue 0x7f0700b5
int color MediumOrchid 0x7f070072
int color MediumPurple 0x7f070081
int color MediumSeaGreen 0x7f0700a1
int color MediumSlateBlue 0x7f070091
int color MediumSpringGreen 0x7f0700ad
int color MediumTurquoise 0x7f07009c
int color MediumVioletRed 0x7f07006e
int color MidnightBlue 0x7f0700a8
int color MintCream 0x7f070052
int color MistyRose 0x7f070039
int color Moccasin 0x7f07003b
int color NavajoWhite 0x7f07003c
int color Navy 0x7f0700b7
int color OldLace 0x7f07004c
int color Olive 0x7f07008b
int color OliveDrab 0x7f070094
int color Orange 0x7f070041
int color OrangeMobyColor 0x7f0700c8
int color OrangeRed 0x7f070047
int color Orchid 0x7f070067
int color PaleGoldenrod 0x7f07005c
int color PaleGreen 0x7f07007f
int color PaleTurquoise 0x7f070077
int color PaleVioletRed 0x7f070065
int color PapayaWhip 0x7f070037
int color PeachPuff 0x7f07003d
int color Peru 0x7f07006c
int color Pink 0x7f07003f
int color Plum 0x7f070062
int color PolskaColor 0x7f0700c1
int color PowderBlue 0x7f070075
int color Purple 0x7f07008c
int color Red 0x7f07004b
int color ReligiaColor 0x7f0700c6
int color RosyBrown 0x7f070071
int color RoyalBlue 0x7f07009f
int color SaddleBrown 0x7f070084
int color Salmon 0x7f070050
int color SandyBrown 0x7f070056
int color SeaGreen 0x7f0700a4
int color Seashell 0x7f070035
int color Sienna 0x7f07007c
int color Silver 0x7f07006f
int color SkyBlue 0x7f070089
int color SlateBlue 0x7f070095
int color SlateGray 0x7f070093
int color Snow 0x7f070031
int color SportColor 0x7f0700c4
int color SpringGreen 0x7f0700ab
int color StartMobyColor 0x7f0700c7
int color SteelBlue 0x7f07009e
int color SwiatColor 0x7f0700c2
int color Tan 0x7f07006a
int color Teal 0x7f0700b1
int color Thistle 0x7f070068
int color Tomato 0x7f070046
int color Transparent 0x7f0700b9
int color TransparentGrey 0x7f0700bd
int color Transparent_Black 0x7f0700ba
int color Transparent_Black_SMBottom 0x7f070023
int color Transparent_Black_SMTop 0x7f070022
int color Transparent_Blue_SMBottom 0x7f070025
int color Transparent_Blue_SMTop 0x7f070024
int color Transparent_Full 0x7f0700bb
int color Transparent_Grey 0x7f0700bc
int color Turquoise 0x7f0700a0
int color Violet 0x7f07005d
int color Wheat 0x7f070055
int color White 0x7f07002d
int color WhiteSmoke 0x7f070053
int color Yellow 0x7f070030
int color YellowGreen 0x7f07007d
int color actionbar_background 0x7f07001b
int color activity_flayers_header_background 0x7f07001d
int color activity_flayers_header_subtitle 0x7f07001e
int color balance_row_separator 0x7f0700c9
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f0700ca
int color common_signin_btn_text_light 0x7f0700cb
int color flayers_blue 0x7f070020
int color flayers_dark_grey 0x7f07001f
int color flayers_orange 0x7f07001c
int color flayers_very_light_blue 0x7f070021
int color sm_balance_additional_text_color 0x7f07002c
int color sm_balance_text_color 0x7f07002a
int color sm_bottom_layout_color 0x7f070029
int color sm_list_row_text_color 0x7f07002b
int color sm_surname_color 0x7f070027
int color sm_top_layout_color 0x7f070028
int color tab_selected_background 0x7f070017
int color tab_selected_pressed_background 0x7f07001a
int color tab_selected_selector 0x7f070019
int color tab_unselected_background 0x7f070018
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f0700cc
int color wallet_secondary_text_holo_dark 0x7f0700cd
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable cazalbe01 0x7f020000
int drawable cazalbe02 0x7f020001
int drawable cazalbe03 0x7f020002
int drawable cazalbe04 0x7f020003
int drawable common_full_open_on_phone 0x7f020004
int drawable common_ic_googleplayservices 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable powered_by_google_dark 0x7f020023
int drawable powered_by_google_light 0x7f020024
int drawable prassa 0x7f020025
int drawable spot_mask 0x7f020026
int id action_settings 0x7f0b0020
int id adjust_height 0x7f0b0000
int id adjust_width 0x7f0b0001
int id banner 0x7f0b001f
int id book_now 0x7f0b0010
int id button1 0x7f0b001c
int id button2 0x7f0b001b
int id buyButton 0x7f0b000c
int id buy_now 0x7f0b0011
int id buy_with_google 0x7f0b0012
int id cazalbe_level 0x7f0b001d
int id classic 0x7f0b0014
int id donate_with_google 0x7f0b0013
int id grayscale 0x7f0b0015
int id holo_dark 0x7f0b0007
int id holo_light 0x7f0b0008
int id hybrid 0x7f0b0003
int id level_maximo 0x7f0b001a
int id level_maximo2 0x7f0b001e
int id match_parent 0x7f0b000e
int id monochrome 0x7f0b0016
int id none 0x7f0b0002
int id normal 0x7f0b0004
int id prassometro_layout 0x7f0b0018
int id production 0x7f0b0009
int id sandbox 0x7f0b000a
int id satellite 0x7f0b0005
int id selectionDetails 0x7f0b000d
int id slide 0x7f0b0017
int id speedometer 0x7f0b0019
int id strict_sandbox 0x7f0b000b
int id terrain 0x7f0b0006
int id wrap_content 0x7f0b000f
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f0a0000
int raw gtm_analytics 0x7f040000
int raw the_final_prassadown 0x7f040001
int string accept 0x7f060002
int string action_settings 0x7f060028
int string app_name 0x7f060026
int string clean 0x7f06002a
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_sign_in_failed_text 0x7f060024
int string common_google_play_services_sign_in_failed_title 0x7f060023
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string commono_google_play_services_api_unavailable_text 0x7f060022
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string hello_world 0x7f060027
int string prassometro 0x7f060029
int string share 0x7f06002b
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string text_to_share 0x7f06002c
int string wallet_buy_button_place_holder 0x7f060025
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SpeedometerView { 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable SpeedometerView_labelTextSize 2
int styleable SpeedometerView_maxSpeed 0
int styleable SpeedometerView_speed 1
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
